# ReverseProxy.Boilerplate

./: ApiGateway.sln  MGR.ApiGateway.Boilerplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json  yarp.Local.json  yarp.Sample.json
ApiGateway/Properties/: launchSettings.json
CoffeeApi/: CoffeeApi.csproj  Dockerfile  Program.cs  Startup.cs
CoffeeApi/Controllers/: CoffeeController.cs
CoffeeApi/Properties/: launchSettings.json
MGR.ApiGateway/: MGR.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Local.json
MGR.ApiGateway/Properties/: launchSettings.json
Properties/: launchSettings.json
TeaApi/: Dockerfile  Program.cs  Startup.cs  TeaApi.csproj
TeaApi/Controllers/: TeaController.cs
TeaApi/Properties/: launchSettings.json
